#ifndef _RTG_KEYS_H
#define _RTG_KEYS_H

#define RTM_MOTION		0
#define RTM_LEFT_BUTTON		VK_LBUTTON
#define RTM_RIGHT_BUTTON	VK_RBUTTON
#define RTM_MIDDLE_BUTTON	VK_MBUTTON
#define RTM_SCROLL_UP		VK_XBUTTON1
#define RTM_SCROLL_DOWN		VK_XBUTTON2

#define RTK_UNKNOWN		0
#define RTK_BackSpace		VK_BACK
#define RTK_Tab			VK_TAB
#define RTK_Linefeed		0
#define RTK_Clear		VK_CLEAR
#define RTK_Return		VK_RETURN
#define RTK_Enter		VK_RETURN
#define RTK_Pause		VK_PAUSE
#define RTK_Scroll_Lock		VK_SCROLL
#define RTK_Sys_Req		0
#define RTK_Escape		VK_ESCAPE
#define RTK_Delete		VK_DELETE

#define RTK_Home		VK_HOME
#define RTK_Left		VK_LEFT
#define RTK_Up			VK_UP
#define RTK_Right		VK_RIGHT
#define RTK_Down		VK_DOWN
#define RTK_Prior		VK_PRIOR
#define RTK_Page_Up		0
#define RTK_Next		VK_NEXT
#define RTK_Page_Down		0
#define RTK_End			VK_END
#define RTK_Begin		0

#define RTK_Select		VK_SELECT
#define RTK_Print		VK_PRINT
#define RTK_Execute		VK_EXECUTE
#define RTK_Insert		VK_INSERT
#define RTK_Undo		0
#define RTK_Redo		0
#define RTK_Menu		0
#define RTK_Find		0
#define RTK_Cancel		VK_CANCEL
#define RTK_Help		VK_HELP
#define RTK_Break		0
#define RTK_Mode_switch		0
#define RTK_script_switch	0
#define RTK_Num_Lock		VK_NUMLOCK


#define RTK_KP_Space		0
#define RTK_KP_Tab		0
#define RTK_KP_Enter		VK_RETURN
#define RTK_KP_F1		0
#define RTK_KP_F2		0
#define RTK_KP_F3		0
#define RTK_KP_F4		0
#define RTK_KP_Home		0
#define RTK_KP_Left		0
#define RTK_KP_Up		0
#define RTK_KP_Right		0
#define RTK_KP_Down		0
#define RTK_KP_Prior		0
#define RTK_KP_Page_Up		0
#define RTK_KP_Next		0
#define RTK_KP_Page_Down	0
#define RTK_KP_End		0
#define RTK_KP_Begin		0
#define RTK_KP_Insert		0
#define RTK_KP_Delete		0
#define RTK_KP_Equal		0
#define RTK_KP_Multiply		VK_MULTIPLY
#define RTK_KP_Add		VK_ADD
#define RTK_KP_Separator	0
#define RTK_KP_Subtract		VK_SUBTRACT
#define RTK_KP_Decimal		VK_DECIMAL
#define RTK_KP_Divide		VK_DIVIDE

#define RTK_KP_0		VK_NUMPAD0
#define RTK_KP_1		VK_NUMPAD1
#define RTK_KP_2		VK_NUMPAD2
#define RTK_KP_3		VK_NUMPAD3
#define RTK_KP_4		VK_NUMPAD4
#define RTK_KP_5		VK_NUMPAD5
#define RTK_KP_6		VK_NUMPAD6
#define RTK_KP_7		VK_NUMPAD7
#define RTK_KP_8		VK_NUMPAD8
#define RTK_KP_9		VK_NUMPAD9


#define RTK_F1			VK_F1
#define RTK_F2			VK_F2
#define RTK_F3			VK_F3
#define RTK_F4			VK_F4
#define RTK_F5			VK_F5
#define RTK_F6			VK_F6
#define RTK_F7			VK_F7
#define RTK_F8			VK_F8
#define RTK_F9			VK_F9
#define RTK_F10			VK_F10
#define RTK_F11			VK_F11
#define RTK_L1			0
#define RTK_F12			VK_F12
#define RTK_L2			0
#define RTK_F13			VK_F13
#define RTK_L3			0
#define RTK_F14			VK_F14
#define RTK_L4			0
#define RTK_F15			VK_F15
#define RTK_L5			0
#define RTK_F16			VK_F16
#define RTK_L6			0
#define RTK_F17			VK_F17
#define RTK_L7			0
#define RTK_F18			VK_F18
#define RTK_L8			0
#define RTK_F19			VK_F19
#define RTK_L9			0
#define RTK_F20			VK_F20
#define RTK_L10			0
#define RTK_F21			VK_F21
#define RTK_R1			0
#define RTK_F22			VK_F22
#define RTK_R2			0
#define RTK_F23			VK_F23
#define RTK_R3			0
#define RTK_F24			VK_F24
#define RTK_R4			0
#define RTK_F25			0
#define RTK_R5			0
#define RTK_F26			0
#define RTK_R6			0
#define RTK_F27			0
#define RTK_R7			0
#define RTK_F28			0
#define RTK_R8			0
#define RTK_F29			0
#define RTK_R9			0
#define RTK_F30			0
#define RTK_R10			0
#define RTK_F31			0
#define RTK_R11			0
#define RTK_F32			0
#define RTK_R12			0
#define RTK_F33			0
#define RTK_R13			0
#define RTK_F34			0
#define RTK_R14			0
#define RTK_F35			0
#define RTK_R15			0


#define RTK_Shift_L		VK_LSHIFT
#define RTK_Shift_R		VK_RSHIFT
#define RTK_Control_L		VK_LCONTROL
#define RTK_Control_R		VK_RCONTROL
#define RTK_Caps_Lock		VK_CAPITAL
#define RTK_Shift_Lock		VK_SHIFT
#define RTK_Meta_L		0
#define RTK_Meta_R		0
#define RTK_Alt_L		0
#define RTK_Alt_R		0
#define RTK_Super_L		VK_LWIN
#define RTK_Super_R		VK_RWIN
#define RTK_Hyper_L		0
#define RTK_Hyper_R		0


#define RTK_space		VK_SPACE
#define RTK_exclam		0
#define RTK_quotedbl		0
#define RTK_numbersign		0
#define RTK_dollar		0
#define RTK_percent		0
#define RTK_ampersand		0
#define RTK_apostrophe		0
#define RTK_quoteright		0
#define RTK_parenleft		0
#define RTK_parenright		0
#define RTK_asterisk		0
#define RTK_plus		0
#define RTK_comma		0
#define RTK_minus		0
#define RTK_period		0
#define RTK_slash		0
#define RTK_0			0
#define RTK_1			0
#define RTK_2			0
#define RTK_3			0
#define RTK_4			0
#define RTK_5			0
#define RTK_6			0
#define RTK_7			0
#define RTK_8			0
#define RTK_9			0
#define RTK_colon		0
#define RTK_semicolon		0
#define RTK_less		0
#define RTK_equal		0
#define RTK_greater		0
#define RTK_question		0
#define RTK_at			0
#define RTK_A			0
#define RTK_B			0
#define RTK_C			0
#define RTK_D			0
#define RTK_E			0
#define RTK_F			0
#define RTK_G			0
#define RTK_H			0
#define RTK_I			0
#define RTK_J			0
#define RTK_K			0
#define RTK_L			0
#define RTK_M			0
#define RTK_N			0
#define RTK_O			0
#define RTK_P			0
#define RTK_Q			0
#define RTK_R			0
#define RTK_S			0
#define RTK_T			0
#define RTK_U			0
#define RTK_V			0
#define RTK_W			0
#define RTK_X			0
#define RTK_Y			0
#define RTK_Z			0
#define RTK_bracketleft		0
#define RTK_backslash		0
#define RTK_bracketright	0
#define RTK_asciicircum		0
#define RTK_underscore		0
#define RTK_grave		0
#define RTK_quoteleft		0
#define RTK_a			0
#define RTK_b			0
#define RTK_c			0
#define RTK_d			0
#define RTK_e			0
#define RTK_f			0
#define RTK_g			0
#define RTK_h			0
#define RTK_i			0
#define RTK_j			0
#define RTK_k			0
#define RTK_l			0
#define RTK_m			0
#define RTK_n			0
#define RTK_o			0
#define RTK_p			0
#define RTK_q			0
#define RTK_r			0
#define RTK_s			0
#define RTK_t			0
#define RTK_u			0
#define RTK_v			0
#define RTK_w			0
#define RTK_x			0
#define RTK_y			0
#define RTK_z			0
#define RTK_braceleft		0
#define RTK_bar			0
#define RTK_braceright		0
#define RTK_asciitilde		0

#endif
