#ifndef _RTG_KEYS_H
#define _RTG_KEYS_H

#define RTM_MOTION		0
#define RTM_LEFT_BUTTON		1
#define RTM_RIGHT_BUTTON	2
#define RTM_MIDDLE_BUTTON	3
#define RTM_SCROLL_UP		4
#define RTM_SCROLL_DOWN		5

#define RTK_UNKNOWN		0
#define RTK_BackSpace		XK_BackSpace
#define RTK_Tab			XK_Tab
#define RTK_Linefeed		XK_Linefeed
#define RTK_Clear		XK_Clear
#define RTK_Return		XK_Return
#define RTK_Enter		XK_Return
#define RTK_Pause		XK_Pause
#define RTK_Scroll_Lock		XK_Scroll_Lock
#define RTK_Sys_Req		XK_Sys_Req
#define RTK_Escape		XK_Escape
#define RTK_Delete		XK_Delete

#define RTK_Home		XK_Home
#define RTK_Left		XK_Left
#define RTK_Up			XK_Up
#define RTK_Right		XK_Right
#define RTK_Down		XK_Down
#define RTK_Prior		XK_Prior
#define RTK_Page_Up		XK_Page_Up
#define RTK_Next		XK_Next
#define RTK_Page_Down		XK_Page_Down
#define RTK_End			XK_End
#define RTK_Begin		XK_Begin

#define RTK_Select		XK_Select
#define RTK_Print		XK_Print
#define RTK_Execute		XK_Execute
#define RTK_Insert		XK_Insert
#define RTK_Undo		XK_Undo
#define RTK_Redo		XK_Redo
#define RTK_Menu		XK_Menu
#define RTK_Find		XK_Find
#define RTK_Cancel		XK_Cancel
#define RTK_Help		XK_Help
#define RTK_Break		XK_Break
#define RTK_Mode_switch		XK_Mode_switch
#define RTK_script_switch	XK_script_switch
#define RTK_Num_Lock		XK_Num_Lock


#define RTK_KP_Space		XK_KP_Space
#define RTK_KP_Tab		XK_KP_Tab
#define RTK_KP_Enter		XK_KP_Enter
#define RTK_KP_F1		XK_KP_F1
#define RTK_KP_F2		XK_KP_F2
#define RTK_KP_F3		XK_KP_F3
#define RTK_KP_F4		XK_KP_F4
#define RTK_KP_Home		XK_KP_Home
#define RTK_KP_Left		XK_KP_Left
#define RTK_KP_Up		XK_KP_Up
#define RTK_KP_Right		XK_KP_Right
#define RTK_KP_Down		XK_KP_Down
#define RTK_KP_Prior		XK_KP_Prior
#define RTK_KP_Page_Up		XK_KP_Page_Up
#define RTK_KP_Next		XK_KP_Next
#define RTK_KP_Page_Down	XK_KP_Page_Down
#define RTK_KP_End		XK_KP_End
#define RTK_KP_Begin		XK_KP_Begin
#define RTK_KP_Insert		XK_KP_Insert
#define RTK_KP_Delete		XK_KP_Delete
#define RTK_KP_Equal		XK_KP_Equal
#define RTK_KP_Multiply		XK_KP_Multiply
#define RTK_KP_Add		XK_KP_Add
#define RTK_KP_Separator	XK_KP_Separator
#define RTK_KP_Subtract		XK_KP_Subtract
#define RTK_KP_Decimal		XK_KP_Decimal
#define RTK_KP_Divide		XK_KP_Divide

#define RTK_KP_0		XK_KP_0
#define RTK_KP_1		XK_KP_1
#define RTK_KP_2		XK_KP_2
#define RTK_KP_3		XK_KP_3
#define RTK_KP_4		XK_KP_4
#define RTK_KP_5		XK_KP_5
#define RTK_KP_6		XK_KP_6
#define RTK_KP_7		XK_KP_7
#define RTK_KP_8		XK_KP_8
#define RTK_KP_9		XK_KP_9


#define RTK_F1			XK_F1
#define RTK_F2			XK_F2
#define RTK_F3			XK_F3
#define RTK_F4			XK_F4
#define RTK_F5			XK_F5
#define RTK_F6			XK_F6
#define RTK_F7			XK_F7
#define RTK_F8			XK_F8
#define RTK_F9			XK_F9
#define RTK_F10			XK_F10
#define RTK_F11			XK_F11
#define RTK_L1			XK_L1
#define RTK_F12			XK_F12
#define RTK_L2			XK_L2
#define RTK_F13			XK_F13
#define RTK_L3			XK_L3
#define RTK_F14			XK_F14
#define RTK_L4			XK_L4
#define RTK_F15			XK_F15
#define RTK_L5			XK_L5
#define RTK_F16			XK_F16
#define RTK_L6			XK_L6
#define RTK_F17			XK_F17
#define RTK_L7			XK_L7
#define RTK_F18			XK_F18
#define RTK_L8			XK_L8
#define RTK_F19			XK_F19
#define RTK_L9			XK_L9
#define RTK_F20			XK_F20
#define RTK_L10			XK_L10
#define RTK_F21			XK_F21
#define RTK_R1			XK_R1
#define RTK_F22			XK_F22
#define RTK_R2			XK_R2
#define RTK_F23			XK_F23
#define RTK_R3			XK_R3
#define RTK_F24			XK_F24
#define RTK_R4			XK_R4
#define RTK_F25			XK_F25
#define RTK_R5			XK_R5
#define RTK_F26			XK_F26
#define RTK_R6			XK_R6
#define RTK_F27			XK_F27
#define RTK_R7			XK_R7
#define RTK_F28			XK_F28
#define RTK_R8			XK_R8
#define RTK_F29			XK_F29
#define RTK_R9			XK_R9
#define RTK_F30			XK_F30
#define RTK_R10			XK_R10
#define RTK_F31			XK_F31
#define RTK_R11			XK_R11
#define RTK_F32			XK_F32
#define RTK_R12			XK_R12
#define RTK_F33			XK_F33
#define RTK_R13			XK_R13
#define RTK_F34			XK_F34
#define RTK_R14			XK_R14
#define RTK_F35			XK_F35
#define RTK_R15			XK_R15


#define RTK_Shift_L		XK_Shift_L
#define RTK_Shift_R		XK_Shift_R
#define RTK_Control_L		XK_Control_L
#define RTK_Control_R		XK_Control_R
#define RTK_Caps_Lock		XK_Caps_Lock
#define RTK_Shift_Lock		XK_Shift_Lock
#define RTK_Meta_L		XK_Meta_L
#define RTK_Meta_R		XK_Meta_R
#define RTK_Alt_L		XK_Alt_L
#define RTK_Alt_R		XK_Alt_R
#define RTK_Super_L		XK_Super_L
#define RTK_Super_R		XK_Super_R
#define RTK_Hyper_L		XK_Hyper_L
#define RTK_Hyper_R		XK_Hyper_R


#define RTK_space		XK_space
#define RTK_exclam		XK_exclam
#define RTK_quotedbl		XK_quotedbl
#define RTK_numbersign		XK_numbersign
#define RTK_dollar		XK_dollar
#define RTK_percent		XK_percent
#define RTK_ampersand		XK_ampersand
#define RTK_apostrophe		XK_apostrophe
#define RTK_quoteright		XK_quoteright
#define RTK_parenleft		XK_parenleft
#define RTK_parenright		XK_parenright
#define RTK_asterisk		XK_asterisk
#define RTK_plus		XK_plus
#define RTK_comma		XK_comma
#define RTK_minus		XK_minus
#define RTK_period		XK_period
#define RTK_slash		XK_slash
#define RTK_0			XK_0
#define RTK_1			XK_1
#define RTK_2			XK_2
#define RTK_3			XK_3
#define RTK_4			XK_4
#define RTK_5			XK_5
#define RTK_6			XK_6
#define RTK_7			XK_7
#define RTK_8			XK_8
#define RTK_9			XK_9
#define RTK_colon		XK_colon
#define RTK_semicolon		XK_semicolon
#define RTK_less		XK_less
#define RTK_equal		XK_equal
#define RTK_greater		XK_greater
#define RTK_question		XK_question
#define RTK_at			XK_at
#define RTK_A			XK_A
#define RTK_B			XK_B
#define RTK_C			XK_C
#define RTK_D			XK_D
#define RTK_E			XK_E
#define RTK_F			XK_F
#define RTK_G			XK_G
#define RTK_H			XK_H
#define RTK_I			XK_I
#define RTK_J			XK_J
#define RTK_K			XK_K
#define RTK_L			XK_L
#define RTK_M			XK_M
#define RTK_N			XK_N
#define RTK_O			XK_O
#define RTK_P			XK_P
#define RTK_Q			XK_Q
#define RTK_R			XK_R
#define RTK_S			XK_S
#define RTK_T			XK_T
#define RTK_U			XK_U
#define RTK_V			XK_V
#define RTK_W			XK_W
#define RTK_X			XK_X
#define RTK_Y			XK_Y
#define RTK_Z			XK_Z
#define RTK_bracketleft		XK_bracketleft
#define RTK_backslash		XK_backslash
#define RTK_bracketright	XK_bracketright
#define RTK_asciicircum		XK_asciicircum
#define RTK_underscore		XK_underscore
#define RTK_grave		XK_grave
#define RTK_quoteleft		XK_quoteleft
#define RTK_a			XK_a
#define RTK_b			XK_b
#define RTK_c			XK_c
#define RTK_d			XK_d
#define RTK_e			XK_e
#define RTK_f			XK_f
#define RTK_g			XK_g
#define RTK_h			XK_h
#define RTK_i			XK_i
#define RTK_j			XK_j
#define RTK_k			XK_k
#define RTK_l			XK_l
#define RTK_m			XK_m
#define RTK_n			XK_n
#define RTK_o			XK_o
#define RTK_p			XK_p
#define RTK_q			XK_q
#define RTK_r			XK_r
#define RTK_s			XK_s
#define RTK_t			XK_t
#define RTK_u			XK_u
#define RTK_v			XK_v
#define RTK_w			XK_w
#define RTK_x			XK_x
#define RTK_y			XK_y
#define RTK_z			XK_z
#define RTK_braceleft		XK_braceleft
#define RTK_bar			XK_bar
#define RTK_braceright		XK_braceright
#define RTK_asciitilde		XK_asciitilde

#endif
